package PortalORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  RESTComponents,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  ibxpress,
  vcl,
  vclx,
  vclimg,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvCustom;

contains
  UnitPortalORM.Model in 'src\Model\UnitPortalORM.Model.pas',
  UnitInsereTabela.Model in 'src\Modulos\InsereTabela\UnitInsereTabela.Model.pas',
  UnitCommand.Interfaces in 'src\Modulos\PatternCommand\UnitCommand.Interfaces.pas',
  UnitTabela.Helper.Json in 'src\Modulos\Helpers\UnitTabela.Helper.Json.pas',
  UnitConfiguracaoServidor.Singleton in 'src\Modulos\Helpers\UnitConfiguracaoServidor.Singleton.pas',
  UnitFormRTTI.Interfaces in 'src\Modulos\FormRTTI\UnitFormRTTI.Interfaces.pas',
  UnitRTTI.Helper in 'src\Modulos\FormRTTI\UnitRTTI.Helper.pas',
  UnitFormRTTI.Model in 'src\Modulos\FormRTTI\Model\UnitFormRTTI.Model.pas';

end.
